{
  "schemaVersion": 1,
  "id": "itemcustomizer",
  "version": "${version}",

  "name": "Item Customizer",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "Apache-2.0",
  "icon": "assets/itemcustomizer/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.breadbyte.itemcustomizer.main.ItemCustomizer"
    ],
    "client": [
        "com.github.breadbyte.itemcustomizer.client.ItemCustomizerClient"
    ],
    "server": [
        "com.github.breadbyte.itemcustomizer.server.ItemCustomizerServer"
    ]
  },

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
